{
  "name": "happy-tails-mantine",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest",
    "coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.1.0",
    "@mantine/carousel": "^7.13.4",
    "@mantine/charts": "^7.13.4",
    "@mantine/core": "^7.13.4",
    "@mantine/dates": "^7.13.4",
    "@mantine/form": "^7.13.4",
    "@mantine/hooks": "^7.3.2",
    "@mantine/modals": "^7.13.4",
    "@mantine/tiptap": "^7.13.4",
    "@mistralai/mistralai": "^1.1.0",
    "@reduxjs/toolkit": "^2.0.1",
    "@tanstack/react-table": "^8.12.0",
    "@testing-library/jest-dom": "^6.4.5",
    "@testing-library/user-event": "^14.5.2",
    "@tiptap/extension-color": "^2.3.1",
    "@tiptap/extension-image": "^2.3.1",
    "@tiptap/extension-link": "^2.3.1",
    "@tiptap/extension-text-align": "^2.3.1",
    "@tiptap/extension-text-style": "^2.3.1",
    "@tiptap/extension-underline": "^2.3.1",
    "@tiptap/pm": "^2.3.1",
    "@tiptap/react": "^2.3.1",
    "@tiptap/starter-kit": "^2.3.1",
    "@vitest/coverage-istanbul": "^2.0.5",
    "axios": "^1.6.2",
    "clsx": "^2.0.0",
    "dayjs": "^1.11.10",
    "dompurify": "^3.1.3",
    "embla-carousel-autoplay": "^7.1.0",
    "embla-carousel-react": "^7.1.0",
    "googleapis": "^144.0.0",
    "json-2-csv": "^5.5.1",
    "lucide-react": "^0.302.0",
    "next": "^14.0.4",
    "next-mdx-remote": "^4.4.1",
    "react": "^18.3.1",
    "react-chatbotify": "^2.0.0-beta.22",
    "react-dom": "^18.3.1",
    "react-international-phone": "^4.3.0",
    "react-redux": "^9.0.4",
    "react-toastify": "^9.1.3",
    "recharts": "^2.13.3",
    "redux-persist": "^6.0.0",
    "tailwind-merge": "^2.2.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@testing-library/react": "^15.0.7",
    "@types/dompurify": "^3.0.5",
    "@types/node": "^20",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/react-html-parser": "^2.0.6",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/coverage-v8": "^2.0.5",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.2",
    "jsdom": "^24.0.0",
    "postcss": "^8",
    "postcss-preset-mantine": "^1.12.1",
    "postcss-simple-vars": "^7.0.1",
    "prettier": "^3.1.1",
    "prettier-plugin-tailwindcss": "^0.5.9",
    "tailwindcss": "^3.3.0",
    "typescript": "^5",
    "vitest": "^2.0.5"
  }
}
